{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cs": "Data Source=.;Initial Catalog=InventoryTaskDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "jwt": {
    "Key": "secure-api Tawab122 secure-api Tawab122 secure-api Tawab122",
    "Issure": "https://localhost:7196",
    "Audience": "https://localhost:7196"

  }
}
